<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test gulp webpack</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalabe=no" />
	<link rel="stylesheet" href="dist/css/style.css">
</head>
<body>
	<!--<example-zoom></example-zoom>-->
	<!-- <my-component></my-component>
	<example-pinyin></example-pinyin>

	<img src="" alt="" v-el:my-image />
	<button type="button" @click="getRequest">显示图片</button> -->
	
	<div id="app"></div>

	<script src="dist/js/app.js"></script>
</body>
</html>